is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = thierry_hardiSON
build_property.ProjectDir = C:\Users\boutr\OneDrive\Documents\EPSI\SN2\C#\thierry-hardiSON\thierry-hardiSON\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/Graphique.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.Graphique.xaml
build_metadata.AdditionalFiles.TargetPath = Graphique.xaml
build_metadata.AdditionalFiles.RelativePath = Graphique.xaml

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
