is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = thierry_hardiSON
build_property.ProjectDir = C:\Users\boutr\OneDrive\Documents\EPSI\SN2\C#\thierry-hardiSON\thierry-hardiSON\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/Graphique.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.Graphique.xaml
build_metadata.AdditionalFiles.TargetPath = Graphique.xaml
build_metadata.AdditionalFiles.RelativePath = Graphique.xaml

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/boutr/OneDrive/Documents/EPSI/SN2/C\#/thierry-hardiSON/thierry-hardiSON/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = thierry_hardiSON.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
